
#
#    C O D S E N
#

deploy:
  except:
    - tags
  image: node:latest
  stage: deploy
  script:
    - git config --global credential.helper store
    - git remote set-url origin https://gitlab-ci-token:$PERSONAL_ACCESS_TOKEN@gitlab.com/codsen/codsen.git
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$YOUR_NAME_SURNAME"
    - npm set unsafe-perm true -g
    - npm set //registry.npmjs.org/:_authToken $NPM_TOKEN -g
    - npm set username $NPM_USERNAME -g
    - npm set email $NPM_EMAIL -g
    - echo "git user:"
    - git config user.name
    - echo "npm user:"
    - npm whoami
    - echo '█████████████████████████████ 1 █████████████████████████████'
    - git status
    - git checkout master
    - echo '█████████████████████████████ 2 █████████████████████████████'
    - git status
    - npm run fresh
    - echo '█████████████████████████████ 3 █████████████████████████████'
    - git status
    - npm run readme:generate
    - npm run info
    - echo '█████████████████████████████ 4 █████████████████████████████'
    - git status
    - git add packages
    - git add stats
    - git add readme.md
    - "git diff-index --quiet HEAD || git commit -m '[skip ci] chore: automated build tasks' --no-verify"
    - npx lerna changed
    - npm run pub:vers
    - echo '█████████████████████████████ 5 █████████████████████████████'
    - git status
    - git rm -f packages/ava/CHANGELOG.md || true
    - git rm -f packages/domutils/CHANGELOG.md || true
    - git add packages
    - git add readme.md
    - echo '█████████████████████████████ 6 █████████████████████████████'
    - git status
    - "git commit -m '[skip ci] chore: automated build tasks' --no-verify"
    - echo '█████████████████████████████ 7 █████████████████████████████'
    - git status
    - npm run republish
    - echo '█████████████████████████████ 8 █████████████████████████████'
    - git status
    - git push origin master
    - echo '█████████████████████████████ 9 █████████████████████████████ - done'
