{
  "name": "lerna-clean-changelogs-cli",
  "version": "1.2.41",
  "description": "CLI application to cleanse the lerna-generated changelogs",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/lerna-clean-changelogs-cli",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "changelog",
    "cli",
    "conventional",
    "entries",
    "fix",
    "lerna",
    "manage",
    "manager",
    "monorepo",
    "patch",
    "tool",
    "utility"
  ],
  "bin": {
    "lcc": "cli.js",
    "lernacleanchangelog": "cli.js"
  },
  "scripts": {
    "ava": "ava -d",
    "coverage": "nyc report --reporter=json-summary",
    "dev": "echo\"\"",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint **/*.js --fix",
    "prettier": "prettier '*.{js,css,scss,vue,md}' --write",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "timeout": "99m",
    "verbose": true
  },
  "esm": {
    "await": true,
    "cjs": true
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": true,
      "travis": true,
      "vulnerabilities": true
    },
    "cliSpecialKeyword": "",
    "cliSpecialKeywordInstructions": "",
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [
        "p-map"
      ],
      "travisVersionsOverride": []
    }
  },
  "nyc": {
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "lerna-clean-changelogs": "^1.3.40",
    "meow": "^5.0.0",
    "p-filter": "^2.1.0",
    "p-reduce": "^2.1.0",
    "update-notifier": "^3.0.1",
    "write-file-atomic": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "ava": "^2.2.8",
    "babel-plugin-istanbul": "^5.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "esm": "^3.2.25",
    "execa": "^3.3.0",
    "js-row-num-cli": "^1.6.6",
    "lect": "^0.11.0",
    "nyc": "^14.1.1",
    "p-map": "^3.0.0",
    "prettier": "^1.19.1",
    "tempy": "^0.3.0"
  }
}
