{
  "name": "gulp-email-remove-unused-css",
  "version": "3.6.61",
  "description": "Gulp plugin to remove unused CSS classes/id's from styles in HTML HEAD and inline within BODY",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "repository": "https://gitlab.com/codsen/codsen/",
  "homepage": "https://gitlab.com/codsen/codsen/tree/master/packages/gulp-email-remove-unused-css",
  "author": {
    "email": "roy@codsen.com",
    "name": "Roy Revelt",
    "url": "codsen.com"
  },
  "keywords": [
    "body",
    "css",
    "email",
    "from",
    "gulp",
    "gulpplugin",
    "head",
    "inline",
    "remove",
    "styles",
    "uncss",
    "unused"
  ],
  "main": "index.js",
  "scripts": {
    "ava": "ava -d",
    "coverage": "nyc report --reporter=json-summary",
    "dev": "echo\"\"",
    "format": "npm run lect && npm run prettier && npm run lint",
    "lect": "lect",
    "lint": "./node_modules/.bin/eslint **/*.js --fix",
    "prettier": "prettier '*.{js,css,scss,vue,md}' --write",
    "test": "npm run lint && npm run unittest && npm run format",
    "unittest": "./node_modules/.bin/ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "require": [
      "esm"
    ],
    "timeout": "99m",
    "verbose": true
  },
  "esm": {
    "await": true,
    "cjs": true
  },
  "lect": {
    "babelrc": {
      "override": false,
      "set": false
    },
    "badges": {
      "cov": true,
      "deps": true,
      "deps2d": true,
      "dev": true,
      "downloads": true,
      "license": true,
      "node": true,
      "npm": true,
      "overall": true,
      "runkit": false,
      "travis": true,
      "vulnerabilities": true
    },
    "eslintrc": {
      "add": [],
      "remove": []
    },
    "files": {
      "delete": [],
      "write_hard": [
        {
          "contents": "",
          "name": ""
        }
      ],
      "write_soft": [
        {
          "contents": "",
          "name": ""
        }
      ]
    },
    "header": {
      "dontQuoteDescription": false,
      "rightFloatedBadge": []
    },
    "licence": {
      "extras": [
        ""
      ]
    },
    "npmignore": {
      "badFiles": [],
      "badFolders": [],
      "goodFiles": [],
      "goodFolders": []
    },
    "various": {
      "back_to_top": {
        "enabled": true,
        "label": ""
      },
      "devDependencies": [
        "tempy",
        "map-stream",
        "vinyl-string"
      ],
      "travisVersionsOverride": []
    }
  },
  "nyc": {
    "instrument": false,
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "dependencies": {
    "email-comb": "^3.8.14",
    "plugin-error": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "ava": "^2.2.8",
    "babel-plugin-istanbul": "^5.2.0",
    "benchmark": "^2.1.4",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-ava": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.1",
    "esm": "^3.2.25",
    "js-row-num-cli": "^1.6.7",
    "lect": "^0.11.1",
    "map-stream": "^0.0.7",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "tempy": "^0.3.0",
    "vinyl-string": "^1.0.2"
  }
}
